<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@drawable/widget_stickers_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/widget_sticker_0"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="Recent sticker 1" />

    <ImageView
        android:id="@+id/widget_sticker_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:contentDescription="Recent sticker 2" />

    <ImageView
        android:id="@+id/widget_sticker_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:contentDescription="Recent sticker 3" />

</LinearLayout>
